Result (21) set lead time - 438.92535638809204
Result (19) set lead time - 0.0
Result (21) set lead time - 0.0005173683166503906
Result (19) set lead time - 443.6878490447998
Students (21) set lead time - 581.715006351471
Students (19) set lead time - 561.0271329879761
Result (21) set lead time - 0.002000570297241211
Result (19) set lead time - 0.0
Result (21) set lead time - 581.3344829082489
Result (19) set lead time - 533.6108274459839
Students (21) set lead time - 92.888174533844
Students (19) set lead time - 74.05777525901794
Result (21) set lead time - 94.99415683746338
Result (19) set lead time - 68.3955409526825
Result (21) set lead time - 60.06800723075867
Result (19) set lead time - 53.77777981758118
